/* ====== GENERAL ====== */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ff7043; /* Vibrant warm background */
    margin: 0;
    padding: 20px;
    color: #ffffff;
    display: block;
    height: auto;
}

header {
    width: 100%;
    background-color: #d32f2f; /* Intense red */
    color: #ffffff;
    padding: 20px 10px;
    text-align: center;
    box-shadow: none;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

main {
    width: 90%;
    max-width: 800px;
    background-color: transparent;
    margin: 10px auto;
    padding: 10px;
    border-radius: 0;
    box-shadow: none;
    text-align: left;
}

main h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
    border-bottom: none;
    padding-bottom: 0;
}

.product-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.product-item {
    background: #ffccbc; /* Vibrant light orange */
    padding: 10px 0;
    margin-bottom: 10px;
    border-left: 4px solid #d84315; /* Bright orange border */
    border-radius: 4px;
    box-shadow: none;
    transition: background-color 0.3s ease;
    color: #bf360c;
}

.product-item:hover {
    background-color: #ffab91;
    transform: none;
}

.product-item strong {
    font-size: 1.2rem;
    color: #bf360c;
    display: block;
    margin-bottom: 5px;
}

.product-item span {
    display: inline-block;
    font-size: 0.9rem;
    margin-right: 8px;
    margin-bottom: 4px;
    padding: 3px 8px;
    border-radius: 10px;
    background-color: #ff8a65;
    color: #ffffff;
}

span.estat {
    background-color: #4fc3f7; /* Bright blue */
}

span.categoria {
    background-color: #ba68c8; /* Bright purple */
}

a.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 14px;
    background-color: #1976d2; /* Bright blue */
    color: #ffffff;
    text-decoration: none;
    font-weight: normal;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

a.btn:hover {
    background-color: #1565c0;
}

form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 15px;
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    display: block;
    gap: 10px;
}

form label {
    font-weight: normal;
    color: #ffffff;
}

form input,
form select {
    width: 100%;
    padding: 8px;
    border: 2px solid #1976d2; /* Bright blue border */
    border-radius: 4px;
    font-size: 0.9rem;
    background-color: #ffffff;
    color: #333333;
    transition: border-color 0.3s ease;
}

form input:focus,
form select:focus {
    border-color: #1565c0;
    outline: none;
}

form button {
    width: auto;
    align-self: auto;
    padding: 8px 16px;
    background-color: #388e3c; /* Bright green */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {/* ====== GENERAL ====== */
body {
    font-family: Arial, sans-serif;
    background-color: #ff7043;
    margin: 0;
    padding: 0;
    color: #2c3e50;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    text-align: center;
}

/* ====== HEADER ====== */
.header {
    width: 100%;
    background-color: #d32f2f;
    color: white;
    padding: 20px 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2rem;
    margin: 0;
}

/* ====== MAIN CONTENT ====== */
.main {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 15px;
    text-align: center;
}

.main h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* ====== SECTION RECURSOS ====== */
.seccion-recursos {
    margin: 10px 0;
}

/* ====== LINKS BUTTONS ====== */
a {
    display: inline-block;
    margin: 10px 0;
    padding: 12px 25px;
    background-color: #ff7043;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    border: 3px solid #d32f2f;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 1.1rem;
    width: 250px;
    box-shadow: 0 4px 6px rgba(211, 47, 47, 0.4);
}

a:hover {
    background-color: #d32f2f;
    box-shadow: 0 6px 12px rgba(255, 112, 67, 0.6);
}

/* ====== FOOTER ====== */
.footer {
    width: 100%;
    background-color: #b71c1c;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    border-top: 3px solid #ff7043;
    box-shadow: 0 2px 4px rgba(255, 112, 67, 0.5);
}

.footer p {
    margin: 0;
    font-size: 0.85rem;
}

.footer p span {
    font-weight: bold;
    color: #ffccbc;
}

/* ====== ADDITIONAL STYLES ====== */
.footer p a {
    color: #ffccbc;
    text-decoration: none;
    font-weight: bold;
}

.footer p a:hover {
    color: #ff7043;
}

    background-color: #2e7d32;
}

a.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #1976d2; /* Bright blue */
    color: white;
    text-decoration: none;
    font-weight: normal;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

a.btn:hover {
    background-color: #1565c0;
}/* ====== GENERAL ====== */
body {
    font-family: Arial, sans-serif;
    background-color: #ff7043;
    margin: 0;
    padding: 0;
    color: #2c3e50;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    text-align: center;
}

/* ====== HEADER ====== */
.header {
    width: 100%;
    background-color: #d32f2f;
    color: white;
    padding: 20px 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2rem;
    margin: 0;
}

/* ====== MAIN CONTENT ====== */
.main {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 15px;
    text-align: center;
}

.main h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* ====== SECTION RECURSOS ====== */
.seccion-recursos {
    margin: 10px 0;
}

/* ====== LINKS BUTTONS ====== */
a {
    display: inline-block;
    margin: 10px 0;
    padding: 12px 25px;
    background-color: #ff7043;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    border: 3px solid #d32f2f;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 1.1rem;
    width: 250px;
    box-shadow: 0 4px 6px rgba(211, 47, 47, 0.4);
}

a:hover {
    background-color: #d32f2f;
    box-shadow: 0 6px 12px rgba(255, 112, 67, 0.6);
}

/* ====== FOOTER ====== */
.footer {
    width: 100%;
    background-color: #b71c1c;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    border-top: 3px solid #ff7043;
    box-shadow: 0 2px 4px rgba(255, 112, 67, 0.5);
}

.footer p {
    margin: 0;
    font-size: 0.85rem;
}

.footer p span {
    font-weight: bold;
    color: #ffccbc;
}

/* ====== ADDITIONAL STYLES ====== */
.footer p a {
    color: #ffccbc;
    text-decoration: none;
    font-weight: bold;
}

.footer p a:hover {
    color: #ff7043;
}
